# GalleryProject

./: GalleryProject.sln  README.md
Gallery.Domian/: ClassDiagram1.cd
Gallery.Domian/Entities/: Gal.cs  Image.cs
Gallery.Persistance/: Gallery.Persistance.csproj  GalleryContext.cs
Gallery.Persistance/Migrations/: 20240607193340_initial.Designer.cs  20240607193340_initial.cs  GalleryContextModelSnapshot.cs
Gallery.Services/: GalService.cs  Gallery.Services.csproj  IImageService.cs  ImageService.cs
Gallery.ServicesInerfaces/: Gallery.ServicesInerfaces.csproj  IGalrService.cs  IImageService.cs
GalleryProject/: GalleryProject.csproj  Program.cs  _Imports.razor  appsettings.json
GalleryProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
GalleryProject/GalComponents/: GalList.razor
GalleryProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GalleryProject/Pages/GalComponents/: AddEditGalModel.razor  GalList.razor
GalleryProject/Properties/: launchSettings.json
GalleryProject/Shared/: MainLayout.razor  NavMenu.razor
