<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gallery.Domian.Entities.Gallery">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAIAgAAAAAAAAEABAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Gallery.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gallery.Domian.Entities.Image">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAIAAAIAgAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>