<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallery.Persistance\Gallery.Persistance.csproj" />
    <ProjectReference Include="..\Gallery.ServicesInerfaces\Gallery.ServicesInerfaces.csproj" />
  </ItemGroup>

</Project>
